# now_parent

./: pom.xml  readme.md
now_common/: pom.xml
now_common/src/main/java/com/now/common/constants/: OAuthAuthoritiesConstants.java
now_common/src/main/java/com/now/common/entity/: Result.java
now_common/src/main/java/com/now/common/enums/: ResultEnums.java
now_common/src/main/java/com/now/common/utils/: Result.java  ResultEnums.java  ResultUtils.java
now_eureka/: pom.xml
now_eureka/src/main/java/com/now/eureka/: NowEurekaApplication.java
now_eureka/src/main/resources/: application.yml
now_eureka/src/test/java/com/now/eureka/: NowEurekaApplicationTests.java
now_eureka_producer_1/: pom.xml
now_eureka_producer_1/src/main/java/com/now/eureka/producer1/: NowEurekaProducer1Application.java
now_eureka_producer_1/src/main/resources/: application.yml
now_eureka_producer_1/src/test/java/com/now/eureka/producer1/: NowEurekaProducer1ApplicationTests.java
now_gateway/: pom.xml
now_gateway/src/main/java/com/now/gateway/: NowGatewayApplication.java
now_gateway/src/main/resources/: application.yml
now_gateway/src/test/java/com/now/gateway/: NowGatewayApplicationTests.java
now_oauth2_client1/: pom.xml
now_oauth2_client1/src/main/java/com/now/oauth2/client1/: NowOauth2Client1Application.java
now_oauth2_client1/src/main/java/com/now/oauth2/client1/controller/: DemoController.java
now_oauth2_client1/src/main/resources/: application.yml
now_oauth2_client1/src/main/resources/static/: index.html
now_oauth2_client1/src/test/java/com/now/oauth2/client1/: NowOauth2Client1ApplicationTests.java
now_oauth2_client2/: pom.xml
now_oauth2_client2/src/main/java/com/now/oauth2/client2/: NowOauth2Client2Application.java
now_oauth2_client2/src/main/resources/: application.yml
now_oauth2_client2/src/main/resources/static/: index.html
now_oauth2_client2/src/test/java/com/now/oauth2/client2/: NowOauth2Client2ApplicationTests.java
now_oauth2_server/: pom.xml  readme.md
now_oauth2_server/sql/ddl/: oauth2.sql  rbac.sql
now_oauth2_server/sql/dml/: rbac.sql
now_oauth2_server/src/main/java/com/now/oauth2/server/: NowOauth2ServerApplication.java
now_oauth2_server/src/main/java/com/now/oauth2/server/config/: AuthorizationServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
now_oauth2_server/src/main/java/com/now/oauth2/server/config/mybatis/: MyMapper.java
now_oauth2_server/src/main/java/com/now/oauth2/server/controller/: DemoController.java
now_oauth2_server/src/main/java/com/now/oauth2/server/domain/: TbPermission.java  TbRole.java  TbUser.java
now_oauth2_server/src/main/java/com/now/oauth2/server/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
now_oauth2_server/src/main/java/com/now/oauth2/server/service/: TbPermissionService.java  TbRoleService.java  TbUserService.java
now_oauth2_server/src/main/java/com/now/oauth2/server/service/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
now_oauth2_server/src/main/resources/: application.yml
now_oauth2_server/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
now_oauth2_server/src/test/java/com/now/oauth2/server/: NowOauth2ServerApplicationTests.java
(+1 files in other folders)
